# How To Translate

To translate 'Call Recorder' to your language you need to translate following files:

  * [pref_general.xml](/app/src/main/res/xml/pref_general.xml)
  * [strings.xml](/app/src/main/res/values/strings.xml)
  * [about.html](/app/src/main/res/raw/about.html)

Additional file from 'android-library'
  * [https://gitlab.com/axet/android-library/.../strings.xml](https://gitlab.com/axet/android-library/blob/master/src/main/res/values/strings.xml)

Additional file from 'android-audio-library'
  * [https://gitlab.com/axet/android-audio-library/.../strings.xml](https://gitlab.com/axet/android-audio-library/blob/master/src/main/res/values/strings.xml)

Also, add Google Play translation for:
  * Title
  * Short Description
  * Full description

Then add those files to the repository using "New Issue" or create pull request against 'dev' branch.
